# PARA-PLAN

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/src/main/java/com/example/app/api/: AnalysisController.java  ArchPlanController.java  DbProfileController.java  WebhookController.java
backend/src/main/java/com/example/app/controller/: ItemController.java
backend/src/main/java/com/example/app/model/: AnalyzeOptions.java  AnalyzeRequest.java  AnalyzeResult.java  ArchPlan.java  ArchPlanCreateRequest.java  ArchPlanResponse.java  DbProfile.java  DbProfilesUpsertRequest.java  ErrorResponse.java  Item.java  JobCreatedResponse.java  JobInfo.java  JobStatus.java  Recommendation.java  WebhookRequest.java
backend/src/main/java/com/example/app/service/: ItemService.java
backend/src/main/java/dev/paraplan/api/: AnalyzeApi.java  JobsApi.java
backend/src/main/java/dev/paraplan/api/model/: AnalyzeRequest.java  AnalyzeResult.java  AnalyzeResultFeatures.java  AnalyzeResultPredicted.java  JobAccepted.java  JobStatus.java
backend/src/main/java/dev/paraplan/app/: Application.java
backend/src/main/java/dev/paraplan/app/config/: SecurityConfig.java
backend/src/main/java/dev/paraplan/app/controller/: AnalyzeJobsController.java  GlobalExceptionHandler.java  JobsController.java  OpenApiController.java
backend/src/main/java/dev/paraplan/app/service/: AnalyzeJobService.java
backend/src/main/java/dev/paraplan/app/util/: Hmac.java
backend/src/main/resources/: application.properties  application.yml  openapi.yaml
backend/src/main/resources/openapi/: paraplan-openapi.yaml
backend/src/test/java/dev/paraplan/app/: AnalyzeJobsIntegrationTest.java
core/: build.gradle  build.gradle.kts
core/src/test/resources/: init.sql
db/: docker-compose.yaml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.module.css  App.tsx  main.tsx
frontend/src/config/: api.ts
frontend/src/pages/ArchitectureSelect/: ArchitectureSelect.module.css  ArchitectureSelect.tsx
frontend/src/services/: apiClient.ts  mockBackend.ts
frontend/src/types/: index.ts
(+11 files in other folders)
