plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.register('generateOpenApi') {
    group = 'documentation'
    description = 'Exports OpenAPI spec from a running server'
    doLast {
        def url = new URL('http://localhost:8080/v3/api-docs.yaml')
        def outputDir = file("${buildDir}/openapi")
        outputDir.mkdirs()
        def outputFile = new File(outputDir, 'openapi.yaml')
        url.withInputStream { input ->
            outputFile.withOutputStream { out -> out << input }
        }
    }
}

test {
    useJUnitPlatform()
}
